{
  "name": "playwright_tutorial",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:show-report": "npx playwright show-report",
    "test:debug-logs": "DEBUG=* DEBUG_FILE=logs.txt npx playwright test"
  },
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  }
}